# mummy

./: BurialmainsController.cs  MummiesController.cs  Program.cs  appsettings.json  mummy.csproj  mummy.sln  web.config
Controllers/: AuthenticateController.cs  HomeController.cs  InferenceController.cs  MummiesController.cs  UserRoleManagementController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230411032337_Initial.Designer.cs  20230411032337_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  Mummy.cs  MummyData.cs  MummySum.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Prediction.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  UserRole.cs  Yarnmanipulation.cs  (+2 more)
Models/AnalyticsData/: MummyData.cs  Prediction.cs
Models/ViewModels/: MummyViewModel.cs  PageInfo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
wwwroot/: mummyburial4.onnx
wwwroot/css/: cards.css  (+2 more)
(+39 files in other folders)
